@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark Jungle Pixel-Art Survival Theme - All colors MUST be HSL */

@layer base {
  :root {
    /* Dark jungle island survival theme */
    --background: 120 50% 6%;
    --foreground: 60 100% 85%;

    --card: 120 45% 8%;
    --card-foreground: 60 100% 85%;

    --popover: 120 40% 10%;
    --popover-foreground: 60 100% 85%;

    --primary: 0 100% 40%;
    --primary-foreground: 60 100% 95%;

    --secondary: 120 30% 15%;
    --secondary-foreground: 60 100% 85%;

    --muted: 120 25% 12%;
    --muted-foreground: 60 30% 65%;

    --accent: 40 100% 50%;
    --accent-foreground: 120 50% 8%;

    --destructive: 0 100% 35%;
    --destructive-foreground: 60 100% 95%;

    --border: 120 20% 20%;
    --input: 120 20% 18%;
    --ring: 0 100% 50%;

    /* Jungle survival colors */
    --jungle-dark: 120 60% 4%;
    --jungle-medium: 120 45% 8%;
    --jungle-light: 120 35% 15%;
    --moonlight: 200 50% 80%;
    --fire-glow: 15 100% 50%;
    --fire-ember: 0 100% 40%;
    --water-glow: 200 100% 60%;
    --poison: 90 100% 30%;
    --storm: 280 60% 25%;

    /* Gradients */
    --gradient-jungle: linear-gradient(135deg, hsl(120 60% 4%), hsl(120 45% 8%));
    --gradient-fire: linear-gradient(135deg, hsl(0 100% 40%), hsl(15 100% 50%));
    --gradient-water: linear-gradient(135deg, hsl(200 100% 40%), hsl(200 100% 60%));
    --gradient-moonlight: linear-gradient(180deg, hsl(200 30% 15%), hsl(120 50% 6%));

    /* Pixel shadows and glows */
    --shadow-glow: 0 0 20px hsl(var(--fire-glow) / 0.5);
    --shadow-ember: 0 4px 8px hsl(var(--fire-ember) / 0.3);
    --shadow-water: 0 0 15px hsl(var(--water-glow) / 0.4);
    --shadow-moonlight: 0 0 30px hsl(var(--moonlight) / 0.2);

    --radius: 2px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Pixel art rendering */
.pixelated {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

/* Custom animations */
@keyframes glow {
  from {
    box-shadow: 0 0 5px hsl(var(--fire-glow) / 0.5);
  }
  to {
    box-shadow: 0 0 20px hsl(var(--fire-glow) / 0.8), 0 0 30px hsl(var(--fire-glow) / 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}