<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jungle Survival - Wellness Game</title>
    <meta name="description" content="Dark pixel-art survival game that gamifies employee wellness metrics in a mysterious jungle island setting" />
    <meta name="author" content="Lovable" />
    <meta name="keywords" content="survival game, wellness, employee health, jungle, pixel art, dark theme" />

    <meta property="og:title" content="Jungle Survival - Wellness Game" />
    <meta property="og:description" content="Survive the mysterious jungle island while tracking your wellness journey" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
